<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {border: solid black 2px; margin: 5px;}
            #container {border: none; width: 800px; margin: auto;}
            header, nav, section, aside, footer, article, div, p {
                border: solid black 2px; 
                margin: 10px;
                background-color: lightgray;
                text-align: center;
            }
            #section1 {width: 200px; height: 500px; float: left;}
            #section2 {width: 550px; height: 500px; float: left;}
            #footer1  {width: 775px; float: left;}
            #div1     {width: 280px; float: left;}
            #aside1   {width: 180px; float: left;}
            #p1       {width: 500px; float: left;}
            #article1 {height: 150px;}
            aside, #div1, #div2, header {background-color: darkgray;}
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                Header
                <nav>
                    Nav
                </nav>
            </header>
            <section id="section1">
                Section 1
                <nav>
                    Nav
                </nav>
                <aside>
                    Nav
                </aside>
            </section>
            <section id="section2">
                Section 2
                <header>
                    Header
                </header>
                <article id="article1">
                    Article 1
                    <header>
                        Header
                    </header>
                    <div id="div1">
                        Div1
                    </div>
                    <aside id="aside1">
                        Adide
                    </aside>  
                    <p id="p1">
                        P
                    </p>
                </article>
                <article id="article2">
                    Article 2
                    <header>
                        Header
                    </header>
                    <div id="div2">
                        Div2
                    </div>
                    <p id="p2">
                        P
                    </p>
                </article>
                <footer>
                    Footer
                </footer>
            </section>
            <footer id="footer1">
                Footer
            </footer>
        </div>
    </body>
</html>
