<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            table { border-spacing: 0; border-top: 3px double black; border-bottom: 3px double black; border-collapse: separate;  }
            th    { border-left: 0px solid black; border-right: 0px solid black; border-top: 0px solid black; border-bottom: 1.5px solid black; padding: 3px; }
            td    { padding: 3px; }
            .lr_no_tb { border-left: 1.5px solid black; border-right: 1.5px solid black; border-top: 0.0px solid black; border-bottom: 0.0px solid black; }
            .lrt_no_b { border-left: 1.5px solid black; border-right: 1.5px solid black; border-top: 1.5px solid black; border-bottom: 0.0px solid black; }
            .lrb_no_t { border-left: 1.5px solid black; border-right: 1.5px solid black; border-top: 0.0px solid black; border-bottom: 1.5px solid black; }
            .t_no_lrb { border-left: 0.0px solid black; border-right: 0.0px solid black; border-top: 1.5px solid black; border-bottom: 0.0px solid black; }
            .b_no_lrt { border-left: 0.0px solid black; border-right: 0.0px solid black; border-top: 0.0px solid black; border-bottom: 1.5px solid black; }
            .tr_no_lb { border-left: 0.0px solid black; border-right: 1.5px solid black; border-top: 1.5px solid black; border-bottom: 0.0px solid black; }
            ._no_lrtp { border-left: 0.0px solid black; border-right: 0.0px solid black; border-top: 0.0px solid black; border-bottom: 0.0px solid black; }
        </style>
    </head>
    <body>
        <table>
            <caption style="padding: 3px;"><strong>Code-page support in microsoft windows</strong></caption>
            <colgroup>
                <col span="1" style="background-color: #ccffff">
            </colgroup>
            <tbody>
                <tr style="background-color: #ccffff">
                    <th class=""><strong>Code-Page ID</strong></th>
                    <th class="lrb_no_t"><center><strong>Name</strong></center></th>
                    <th class=""><strong>ACP</strong></th>
                    <th class=""><strong>OEMCP</strong></th>
                </tr>
                <tr>
                    <td class="_no_lrtp">1200</td>
                    <td class="lr_no_tb">Unicode</td>
                    <td class="_no_lrtp"></td>
                    <td class="_no_lrtp"></td>
                </tr>
                <tr>
                    <td class="_no_lrtp">1250</td>
                    <td class="lr_no_tb">Windows 3.1 Eastern European</td>
                    <td class="_no_lrtp">X</td>
                    <td class="_no_lrtp"></td>
                </tr>
                <tr>
                    <td class="_no_lrtp">1251</td>
                    <td class="lr_no_tb">Windows 3.1 Eastern Cynillic</td>
                    <td class="_no_lrtp">X</td>
                    <td class="_no_lrtp"></td>
                </tr>
                <tr>
                    <td class="t_no_lrb">437</td>
                    <td class="lrt_no_b">MS-DOS</td>
                    <td class="t_no_lrb"></td>
                    <td class="t_no_lrb">X</td>
                </tr>
                <tr>
                    <td class="_no_lrtp">708</td>
                    <td class="lr_no_tb">Arabic (ASMO 708)</td>
                    <td class="_no_lrtp"></td>
                    <td class="_no_lrtp">X</td>
                </tr>
                <tr>
                    <td class="_no_lrtp">709</td>
                    <td class="lr_no_tb">Arabic (ASMO 449)</td>
                    <td class="_no_lrtp"></td>
                    <td class="_no_lrtp">X</td>
                </tr>
                <tr>
                    <td class="t_no_lrb">Assignment#4</td>
                    <td class="lrt_no_b"><a href="http://www.mansfield.edu">Mansfield University</a></td>
                    <td class="t_no_lrb" id="big" colspan="2">
                        <div style="background-color: brown" >
                            <a href="http://www.facebook.com">
                                <img src="facebook.png" style="margin-left: 5px; margin-top: 4px;" width="90" height="30">
                            </a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
