<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            form {
                border: black;
                padding-top: 2px;
            }
            fieldset {
                width: 600px;
                background-color: yellow;
                padding-top: 8px;
                padding-bottom: 10px;
            }
            fieldset legend {
                background: white;
                color: black;
                padding: 1px 2px;
                border: black solid 1px;
                border-radius: 15px;
                margin-left: 4px;
            }
            .form1 div {
                padding:2px;
            }
            #buttonbar1 form1 {
                padding-top: 20px;
            }
            label {
                width: 80px; 
                float: left;
                padding-right: 4px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <form class="form1">
            <div style="padding-bottom: 20px;">
                <button type="submit" name="subbutton">
                    <img src="correct.jpg" width="21" height="15" style="padding-top: 0px; vertical-align: bottom;">
                    Submit your form
                </button>
                <button type="submit" name="resetbutton">
                    <img src="wrong.jpg" width="21" height="15" style="padding-top: 0px; vertical-align: bottom;">
                    Reset
                </button>
                <br>
            </div>
            <fieldset>
                <legend>Personal Info</legend>
                <div>
                    <label for="fullname">Name:</label>
                    <input type="text" name="fullname" value="" size="25" maxlength="50" id="fullname">
                    <br>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="text" name="email" value="" size="25" maxlength="50" id="email">
                    <br>
                </div>
                <div>
                    <label for="telephone">Telephone:</label>
                    <input type="text" name="telephone" value="" size="25" maxlength="50" id="telephone">
                    <br>
                </div>
            </fieldset>
        </form>
    </body>
</html>
