<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<!--  This works
        <embed height="100" width="200" src="sample1.mp3">
        <embed height="100" width="200" src="sample2.wav">
-->
<!-- This works
        <object height="100" width="200" data="sample1.mp3">
            Your browser doesn't support MP3 format!
        </object>

        <object height="100" width="200" data="sample2.wav">
            Your browser doesn't support WAV format!
        </object>
-->
<!-- This is the preferred method; it does not work
        <audio>
            <source src="sample2.wav" type="audio/wav">
            <source src="sample1.mp3" type="audio/mp3">
            <embed height="100" width="200" src="sample2.wav">
        </audio>
 -->
 
        <embed src="intro.swf" height="200" width="200" > 
        <object height="200" width="200" data="intro.swf"></object>

        <video width="320" height="240" controls="controls">
            <source src="gizmo.mp4" type="video/mp4">
            <source src="gizmo.ogg" type="video/ogg">
            <source src="gizmo.webm" type="video/webm">
            Your browser does not support the video tag.
        </video> 

        <video width="320" height="240" controls="controls">
            <source src="gizmo.mp4" type="video/mp4">
            <source src="gizmo.ogg" type="video/ogg">
            <source src="gizmo.webm" type="video/webm">
            <object data="gizmo.mp4" width="320" height="240">
                <embed src="intro.swf" width="320" height="240">
            </object>
        </video> 

        <iframe width="420" height="345"src="http://www.youtube.com/embed/XGSy3_Czz8k"></iframe>
        <embed width="420" height="345"src="http://www.youtube.com/v/XGSy3_Czz8k">
    </body>
</html>
