<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {border: solid black 2px; margin: 5px;}
            #container {border: none; width: 800px; margin: auto;}
            #article {width: 500px; height: 200px;  float: left;}
            #aside {width: 250px; height: 200px; float: left;}
            #footer {width: 775px; height: 200px; float: left;}
        </style>
    </head>
    <body>
        <div id="container">
            Container
            <div id="header">
                Header
            </div>
            <div id="nav">
                Nav
            </div>
            <div id="article">
                Article
                <div id="section">
                    Section
                </div>
            </div>
            <div id="aside">
                Aside
            </div>
            <div id="footer">
                Footer
            </div>
        </div>
    </body>
</html>
