<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            label {width: 100px; float: left; }
            fieldset { width: 200px; background-color: lightblue;}
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Contact Info</legend>
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" value="your first name" size="25" maxlength="50" id="firstname">
                <br>
                <label for="middlename">Middle Name</label>
                <input type="text" name="middlename" value="your middle name" size="25" maxlength="50" id="middlename">
                <br>
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" value="your last name" size="25" maxlength="50" id="lastname">
                <br>
                <label for="pwd">Password</label>
                <input type="password" name="pwd" id="pwd">
                <br>
            </fieldset>
            <button type="submit" name="subbutton">
                <img src="new-years-day-2017.gif" width="60" height="30">
                Submit
            </button>
            <br>
            <input type="submit" name="submit" value="submit your data!">
            <br>
            <p><input type="checkbox" name="sendmail">SendMail</p>
            <p>
            <input type="radio" name="rating" value="excellent">Excellent
            <input type="radio" name="rating" value="good">Good
            <input type="radio" name="rating" value="bad">Bad
            </p>
            <select name="shipping">
                <option value="1">Standard</option>
                <option value="2">2-day</option>
                <option value="3">overnight</option>
            </select>
            <br>
            <select multiple name="interests" size="4">
                <option value="1">Arts</option>
                <option value="2">Computer Science</option>
                <option value="3">Math</option>
            </select>
            <br>
            <textarea name="suggestions" rows="5" cols="25">My suggestions are:</textarea>
            <br>
            <input type="file" name="file">
            <br>
            <table id="t1">
                <tr>
                    <td>First Name</td>
                    <td><input type="text" name="fname"/></td>
                    <td>Last Name</td>
                    <td><input type="text" name="Last"/></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" name="email"/></td>
                    <td>Phone</td>
                    <td><input type="text" name="phone"/></td>
                </tr>
            </table>
            
        </form>
    </body>
</html>
