<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Image Map</title>
  <link href="Base.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <center>
        <h1 id="h1">
            <strong>Assignment 3 - Using map and usemap</strong>
        </h1>
        <hr>
    </center>
    <img src="Assignment3.png" usemap="#shapes">
    <map name="shapes">
       <area shape="rect" coords="101,115,324,261" href="http://www.mansfield.edu" title="Mansfield" />
       <area shape="circle" coords="566,181,85" href="http://www.google.com" title="Google" />
    </map>
</body>
</html>
