<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #note { width: 300px; }
        </style>
        <script>
            function getTodaysDate() {
                var theDate = new Date();
                var theMonth = theDate.getMonth() + 1;
                var theDay = theDate.getDate();
                var theYear = theDate.getFullYear();
                document.theForm.todaysDate.value = theMonth + "/" + theDay + "/" + theYear;
            }
            function checkUserName() {
                var username = document.theForm2.username.value;
                if(username != "mu") {
                    document.theForm2.note.value = "The username is invalid, please check it";
                }
                else {
                    document.theForm2.note.value = "The username is ok";
                }
            }
            function checkPassword() {
                var password = document.theForm2.pwd.value;
                if(password == "1234") {
                    window.open("http://www.mansfield.edu");
                }
                else {
                    document.theForm2.note.value = "The password is incorrect";
                }
            }
        </script>
    </head>
    <body>
        <a href="http://www.google.com" onclick="alert('Google'); return false;">Google</a>
        <form name="theForm" onsubmit="alert('Thank you');">
            <input type="submit" name="submit" value="submit your data!">
            <br>
            <input type="text" name="name1" onfocus="alert('Focused');" value="Focused" size="25" id="name1">
            <input type="text" name="name2" onblur="alert('no Focus');" value="no Focus" size="25" id="name2">
            <input type="text" name="name3" onmouseover="alert('Im in');" value="in" size="25" id="name3">
            <input type="text" name="name4" onmouseout="alert('Im out');" value="out" size="25" id="name4">
            <br>
            <p>
                Current Date
                <input type="text" name="todaysDate"/>
            </p>
            <button type="button" onclick="getTodaysDate();">Get Current Date</button>
        </form>
        <br>
        <form name="theForm2">
            <input type="type" name="note" id="note">
            <fieldset>
                <p>
                    UserName:
                    <input type="text" name="username" size="25" onblur="checkUserName();">
                    <br>
                    Password:
                    <input type="password" name="pwd" size="25">
                    <br>
                    <button type="button" name="login" onclick="checkPassword();">Login</button>
                    <button type="reset" name="reset">Reset</button>
                </p>
            </fieldset>
        </form>
    </body>
</html>
