<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #t1 table { border: solid black 1px; border-collapse: collapse; }
            #t2 table { margin: auto; }
            #t1 td    { border: solid black 1px; }
            #big { border: 10px solid black; }
            .small { border: 2px solid black; }
            .pstyle { text-align: center; margin: 0; }
            tbody { color: green; }
            tfoot { color: red; }
        </style>
    </head>
    <body>
        <table id="t1">
            <caption>Caption</caption>
            <colgroup>
                <col>
                <col>
                <col span="2" style="background-color: lightblue">
            </colgroup>
            <tr>
                <th>Head1</th>
                <th>Head2</th>
                <th>Head3</th>
                <th>Head4</th>
                <th>Head5</th>
                <th>Head6</th>
            </tr>
            <thead>
                <tr>
                    <td><a href="http://www.mansfield.edu">Mansfield</a></td>
                    <td>Cell2</td>
                    <td>Cell3</td>
                    <td>Cell4</td>
                    <td>Cell5</td>
                    <td>Cell6</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="http://www.google.com">Google</a></td>
                    <td>Cell2</td>
                    <td>Cell3</td>
                    <td>Cell4</td>
                    <td>Cell5</td>
                    <td rowspan="4">Cell6</td>
                </tr>
                <tr>
                    <td><a href="http://www.yahoo.com">Yahoo</a></td>
                    <td>Cell2</td>
                    <td>Cell3</td>
                    <td>Cell4</td>
                    <td>Cell5</td>
                </tr>
                <tr>
                    <td><a href="http://www.accuweather.com">Accuweather</a></td>
                    <td>Cell2</td>
                    <td>Cell3</td>
                    <td>Cell4</td>
                    <td>Cell5</td>
                </tr>
                <tr>
                    <td><a href="https://mansfield.desire2learn.com">D2L</a></td>
                    <td>Cell2</td>
                    <td>Cell3</td>
                    <td>Cell4</td>
                    <td>Cell5</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><a href="http://www.spanishdict.com">SpanishDict</a></td>
                    <td>Cell2</td>
                    <td>Cell3</td>
                    <td>Cell4</td>
                    <td>Cell5</td>
                </tr>
            </tfoot>
        </table>
        <table id="t2">
            <tr>
                <td id="big" colspan="2" rowspan="3">
                    <div>
                        <a href="http://www.google.com">
                            <img src="new-years-eve-2016.gif" width="600" height="382">
                        </a>
                        <p class="pstyle">2016</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="small">
                    <div>
                        <a href="http://www.google.com">
                            <img src="new-years-day-2017.gif" width="600" height="191">
                        </a>
                        <p class="pstyle">2017</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="small">
                    <div>
                        <a href="http://www.google.com">
                            <img src="new-years-day-2017.gif" width="600" height="191">
                        </a>
                        <p class="pstyle">2017</p>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
