body   {
    background-color: aliceblue; 
}
h2     {
    color: blue;
    font-size: 20pt; 
}

a:link {
    color: black;
    font-size: 14pt; 
}
a:visited {
    color: black;
    font-size: 14pt; 
}
a:hover {
    color: red;
    font-size: 14pt; 
}
a:focus {
    color: green;
    font-size: 14pt; 
}
a:active {
    color: blue;
    font-size: 14pt; 
}
section  {
    border: solid black 1px; 
    margin: 10px;
    background-color: white;
    text-align: center;
}
article  {
    border: solid black 1px; 
    margin: 10px;
    background-color: white;
    text-align: center;
}
div.container {
    border: none;
    width: 800px;
    margin: auto;
}
span.navigationSpace {
    padding-left: 30px;
}
hr {
    background-color: black;
    border-color: black;
    display: block;
    height: 3px;
    border: 0;
    border-top: 1px solid black;
    margin: 1em 0;
    padding: 0; 
}
ul.sources {
    list-style-type: decimal-leading-zero;
}
ul.steps {
    list-style-type: none;
}
header.top {
    border: solid black 1px; 
    margin: 10px;
    background-color: white;
    text-align: center;
}
nav.top {
    background-color: lightskyblue;
    border-bottom: solid 1px black;
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}
h1.top {
    color: black; 
    font-size: 14pt;
}
strong.top {
    color: black;
    font-size: 30px; 
}
strong.nav {
    color: white;
    font-size: 15px;
}
strong.dates {
    color: black;
    font-size: 20px; 
}
section.side {
    width: 100px;
    height: 650px;
    float: left;
    background-color: black;
    color: white;
}
section.right {
    width: 650px;
    float: left;
}
header.right {
    border: solid black 1px; 
    margin: 10px;
    background-color: white;
    text-align: center;
    font-size: 16pt;
}
p.right {
    border: none;
    color: black;
    font-size: 12pt;
    margin-left: 10px;
    margin-right: 10px;
    text-align: left;
}
p.boxed {
    border: none;
    color: black;
    font-size: 14pt;
    margin: 0 auto;
    text-align: left;
    max-width: 500px;
    padding-top: 20px;
}
a.side {
    color: white;
}
footer.bottom {
    border: solid black 1px;
    background-color: lightgray;
    margin: 10px;
    width: 775px;
    float: left;
    text-align: center;
}
small.bottom {
    color: black;
}
section.center {
    width: 775px;
    float: left;
}
table.table1 {
    border-top: 3px double black;
    border-bottom: 3px double black;
    border-collapse: collapse;
    margin: auto;
}
caption.tcaption1 {
    padding: 3px;
}
tbody.tbody1 {
    
}
tr.trow1 {
    background-color: white;
}
td.tcell1 {
    padding: 3px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
th.thead1 {
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 3px;
}
img.table {
    margin-left: 5px;
    margin-top: 4px;
}

form {
    border: black;
    padding-top: 2px;
    
}
fieldset.fset1 {
    background-color: lightskyblue;
    padding-top: 8px;
    padding-bottom: 10px;
    text-align: left;
    width: 740px;
}
fieldset.fset2 {
    background-color: lightskyblue;
    padding-top: 8px;
    padding-bottom: 10px;
    float: left;
    text-align: left;
    width: 740px;
}
fieldset legend {
    background: white;
    color: black;
    border: black solid 1px;
    border-radius: 5px;
    margin-left: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 2px;
    padding-right: 2px;
}
label {
    width: 80px;
    float: left;
    padding-right: 4px;
    text-align: right;
}
button.button {
    width: 160px;
}
div.fsetpad {
    padding-top: 5px;
    padding-bottom: 5px;
}
strong.blue {
    color: blue;
    font-size: 30px; 
}
