<!DOCTYPE html>
<html>
    <head>
        <title>Feedback page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Base.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <script>
            function thankyou() {
                var src = "Thanks for your feedback"
                window.open(src);
            }
        </script>
        <div class="container">
            <header class="top">
                <nav class="top">
                    <a href="index.html">Home</a>
                    <span class="navigationSpace"/>
                    <a href="MyCoins.html">My Coins</a>
                    <span class="navigationSpace"/>
                    <a href="Videos.html">Videos</a>
                    <span class="navigationSpace"/>
                    <a href="Feedback.html">Feedback</a>
                    <span class="navigationSpace"/>
                    <a href="p1about.html">About Us</a>
                </nav>
            </header>
            <section class="center">
                <div>
                    <p class="boxed">
                        <img src="ThinkingGuy.jpg" width="175" height="170" align="left" style="padding-right: 10px;">
                        <strong>Please provide a little personal information on yourself and some feedback on our web site.</strong>
                        <br><br>
                        After your done, click the submit button at the bottom of the page.
                    </p>
                </div>
                <form class="form1">
                    <div class="fsetpad">
                        <fieldset class="fset1">
                            <legend>Personal Info</legend>
                            <div>
                                <label for="fullname">Name:</label>
                                <input type="text" name="fullname" value="" size="80" maxlength="200" id="fullname">
                                <br>
                            </div>
                            <div>
                                <label for="email">Email:</label>
                                <input type="text" name="email" value="" size="80" maxlength="200" id="email">
                                <br>
                            </div>
                            <div>
                                <label for="telephone">Telephone:</label>
                                <input type="text" name="telephone" value="" size="80" maxlength="200" id="telephone">
                                <br>
                            </div>
                        </fieldset>
                    </div>
                    <div class="fsetpad">
                        <fieldset class="fset1" name="fset2">
                            <legend>Feedback</legend>
                            <div>
                                <input type="radio" name="rating" value="excellent">Excellent
                                <input type="radio" name="rating" value="good">Good
                                <input type="radio" name="rating" value="bad">Bad
                            </div>
                            <textarea name="suggestions" rows="10" cols="90">Suggestions:</textarea>
                        </fieldset>
                    </div>
                    <div class="fsetpad">
                        <fieldset class="fset1">
                            <legend>Submit</legend>
                            <div style="text-align: center;">
                                <button class="button" type="submit" name="subbutton">
                                    <img src="correct.jpg" width="21" height="15">
                                    Submit The Form
                                </button>
                                <button class="button" type="reset" name="resetbutton">
                                    <img src="wrong.jpg" width="21" height="15">
                                    Reset The Form
                                </button>
                            </div>
                        </fieldset>
                    </div>
                </form>
            </section>
            <footer class="bottom">
                <small class="bottom">© By Hank Gontarz, this web site is fictitious.</small>
            </footer>
        </div>
    </body>
</html>
