<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Base.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <script>
            var myVar1 = setInterval(myTimer, 100);
            document.getElementById("footdate").innerHTML = Date();
            
            function myTimer() {
                var d = new Date();
                document.getElementById("head1").innerHTML = "Todays Date: " + Date();
                document.getElementById("footdate").innerHTML = d.toDateString();
            }
            function showDate() {
              document.getElementById("head1").innerHTML = document.getElementById("date1").value;
            }
        </script>
        <div class="container">
            <header class="top">
                <nav class="top">
                    <a href="index.html">Home</a>
                    <span class="navigationSpace"/>
                    <a href="MyCoins.html">My Coins</a>
                    <span class="navigationSpace"/>
                    <a href="Videos.html">Videos</a>
                    <span class="navigationSpace"/>
                    <a href="Feedback.html">Feedback</a>
                    <span class="navigationSpace"/>
                    <a href="p1about.html">About Us</a>
                </nav>
                <hr>
                <h1 class="top">
                    <strong class="top">Welcome To My Web Site!</strong>
                    <br>
                    Home to Susan B. Anthony Dollars
                </h1>
                <header id="head1"></header>
            </header>
            <section class="side">
                <p><strong class="nav">Navigation</strong></p>
                <nav><p><a class="side" href="index.html">Home</a></p></nav>
                <nav><p><a class="side" href="MyCoins.html">My Coins</a></p></nav>
                <nav><p><a class="side" href="Videos.html">Videos</a></p></nav>
                <nav><p><a class="side" href="Feedback.html">Feedback</a></p></nav>
                <nav><p><a class="side" href="p1about.html">About Us</a></p></nav>
            </section>
            <section class="right">
                <article class="right">
                    <header class="right">
                        History of the Susan B. Anthony Dollar
                    </header>
                    <img src="SBA_1981S_Type2.jpg" width="280" height="140" style="padding-top: 0px; vertical-align: bottom;">
                    <div class="right">
                        <p class="right">
                            "The Susan B. Anthony dollar was a United States dollar coin minted from 1979 to 1981, when the series was suspended due to poor public acceptance, and again in 1999.
                            Proposed as a smaller replacement for the cumbersome Eisenhower dollar, several shapes and compositions were tested, but all were opposed by the vending machine industry, a powerful lobby affecting coin legislation.
                            Finally, a round planchet with an eleven-sided inner border was chosen for the smaller dollar.
                        </p>
                        <p class="right">
                            The original design depicted an allegorical representation of Liberty on the obverse but organizations and individuals in Congress called for the coin to depict a real woman. 
                            Several proposals were submitted, and social reformer Susan B. Anthony was selected as the design subject.
                            The reverse design of the Eisenhower dollar was kept.
                            Both sides of the coin were designed by Frank Gasparro, the Chief Engraver of the United States Mint.
                        </p>
                        <p class="right">
                            The Mint struck 500 million coins in anticipation of considerable public demand, but the Susan B. Anthony dollar was poorly received, in part because of confusion caused by its similarity in size and metallic composition to the quarter.
                            Despite its poor reception, the coins eventually began seeing use in vending machines and mass transit systems, gradually depleting the surplus.
                            In 1997, Congress passed a law authorizing the mintage of a new gold-colored one dollar coin depicting Sacagawea, but production could not begin quickly enough to meet demand.
                            As a stopgap until the new Sacagawea dollar coin could be issued, the Susan B. Anthony dollar was struck again in 1999 after an eighteen year hiatus; the series was retired the following year."
                            <sup>[1]</sup>
                        </p>
                    </div>
                </article>
            </section>
            <footer class="bottom">
                <small class="bottom">© By Hank Gontarz, this web site is fictitious. Date: </small>
                <small  class="bottom" id="footdate"></small>
            </footer>
        </div>
    </body>
</html>
