<!DOCTYPE html>
<html>
    <head>
        <title>My Coins</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Base.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <script>
            var myVar1 = setInterval(myTimer, 100);
            document.getElementById("footdate").innerHTML = Date();
            
            function myTimer() {
                var d = new Date();
                document.getElementById("head1").innerHTML = "Todays Date: " + Date();
                document.getElementById("footdate").innerHTML = d.toDateString();
            }
            function showDate() {
              document.getElementById("head1").innerHTML = document.getElementById("date1").value;
            }
            function image(img) {
                var src = img.src;
                window.open(src);
            }
        </script>

        <div class="container">
            <header class="top">
                <nav class="top">
                    <a href="index.html">Home</a>
                    <span class="navigationSpace"/>
                    <a href="MyCoins.html">My Coins</a>
                    <span class="navigationSpace"/>
                    <a href="Videos.html">Videos</a>
                    <span class="navigationSpace"/>
                    <a href="Feedback.html">Feedback</a>
                    <span class="navigationSpace"/>
                    <a href="p1about.html">About Us</a>
                </nav>
                <header id="head1"></header>
            </header>
            <section class="center">
                <article class="right">
                    <table class="table1">
                        <caption class="tcaption1"><strong>Susan B. Anthony Coins</strong></caption>
                        <colgroup>
                            <col span="2">
                        </colgroup>
                        <thead>
                            <tr class="trow1">
                                <th class="thead1" colspan="2"></th>
                                <th class="thead1"><strong>Description</strong></th>
                                <th class="thead1"><strong>Service</strong></th>
                                <th class="thead1"><strong>Grade</strong></th>
                            </tr>
                        </thead>
                        <tbody class="tbody1">
                            <tr class="trow1">
                                <td class="tcell1" colspan="2">
                                    <div>
                                        <img class="table" src="SBA1979D_MS66.jpg" width="115" height="150" onclick="image(this)">
                                    </div>
                                </td>
                                <td class="tcell1"><strong class="dates">1979-D</strong> $1 MS66 PCGS Population: (732/123) Mintage: 288,015,744</td>
                                <td class="tcell1">PCGS</td>
                                <td class="tcell1">MS66</td>
                            </tr>
                            <tr class="trow1">
                                <td class="tcell1" colspan="2">
                                    <div>
                                        <img class="table" src="SBA1979P_MS66.jpg" width="115" height="150" onclick="image(this)">
                                    </div>
                                </td>
                                <td class="tcell1"><strong class="dates">1979-P</strong> $1 MS66 PCGS Population: (891/93) Mintage: 360,222,000</td>
                                <td class="tcell1">PCGS</td>
                                <td class="tcell1">MS66</td>
                            </tr>
                            <tr class="trow1">
                                <td class="tcell1" colspan="2">
                                    <div>
                                        <img class="table" src="SBA1979S_MS66.jpg" width="115" height="150"  onclick="image(this)">
                                    </div>
                                </td>
                                <td class="tcell1"><strong class="dates">1979-S</strong> $1 MS66 PCGS Population: (805/197) Mintage: 109,576,000</td>
                                <td class="tcell1">PCGS</td>
                                <td class="tcell1">MS66</td>
                            </tr>
                            <tr class="trow1">
                                <td class="tcell1" colspan="2">
                                    <div>
                                        <img class="table" src="SBA1980D_MS66.jpg" width="115" height="150"  onclick="image(this)">
                                    </div>
                                </td>
                                <td class="tcell1"><strong class="dates">1980-D</strong> $1 MS66 PCGS Population: (741/130) Mintage: 41,628,708</td>
                                <td class="tcell1">PCGS</td>
                                <td class="tcell1">MS66</td>
                            </tr>
                            <tr class="trow1">
                                <td class="tcell1" colspan="2">
                                    <div>
                                        <img class="table" src="SBA1980P_MS66.jpg" width="115" height="150"  onclick="image(this)">
                                    </div>
                                </td>
                                <td class="tcell1"><strong class="dates">1980-P</strong> $1 MS66 PCGS Population: (794/126) Mintage: 27,610,000</td>
                                <td class="tcell1">PCGS</td>
                                <td class="tcell1">MS66</td>
                            </tr>
                            <tr class="trow1">
                                <td class="tcell1" colspan="2">
                                    <div>
                                        <img class="table" src="SBA1980S_MS66.jpg" width="115" height="150"  onclick="image(this)">
                                    </div>
                                </td>
                                <td class="tcell1"><strong class="dates">1980-S</strong> $1 MS66 PCGS Population: (381/77) Mintage: 20,422,000</td>
                                <td class="tcell1">PCGS</td>
                                <td class="tcell1">MS66</td>
                            </tr>
                            <tr class="trow1">
                                <td class="tcell1" colspan="2">
                                    <div>
                                        <img class="table" src="SBA1981D_MS66.jpg" width="115" height="150" onclick="image(this)">
                                    </div>
                                </td>
                                <td class="tcell1"><strong class="dates">1981-D</strong> $1 MS66 PCGS Population: (841/91) Mintage: 3,250,000</td>
                                <td class="tcell1">PCGS</td>
                                <td class="tcell1">MS66</td>
                            </tr>
                            <tr class="trow1">
                                <td class="tcell1" colspan="2">
                                    <div>
                                        <img class="table" src="SBA1981P_MS66.jpg" width="115" height="150" onclick="image(this)">
                                    </div>
                                </td>
                                <td class="tcell1"><strong class="dates">1981-P</strong> $1 MS66 PCGS Population: (305/18) Mintage: 3,000,000</td>
                                <td class="tcell1">PCGS</td>
                                <td class="tcell1">MS66</td>
                            </tr>
                            <tr class="trow1">
                                <td class="tcell1" colspan="2">
                                    <div>
                                        <img class="table" src="SBA1999P_MS66.jpg" width="115" height="150" onclick="image(this)">
                                    </div>
                                </td>
                                <td class="tcell1"><strong class="dates">1999-P</strong> $1 MS66 PCGS Population: (928/426) Mintage: 29,592,000</td>
                                <td class="tcell1">PCGS</td>
                                <td class="tcell1">MS66</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
            <footer class="bottom">
                <small class="bottom">© By Hank Gontarz, this web site is fictitious. Date: </small>
                <small  class="bottom" id="footdate"></small>
            </footer>
        </div>
    </body>
</html>
