<!DOCTYPE html>
<html>
    <head>
        <title>About My Web Site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Base.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <header class="top">
                <nav class="top">
                    <a href="index.html">Home</a>
                    <span class="navigationSpace"/>
                    <a href="MyCoins.html">My Coins</a>
                    <span class="navigationSpace"/>
                    <a href="Videos.html">Videos</a>
                    <span class="navigationSpace"/>
                    <a href="Feedback.html">Feedback</a>
                    <span class="navigationSpace"/>
                    <a href="p1about.html">About Us</a>
                </nav>
            </header>
            <section class="center">
                <article class="right">
                    <div class="right">
                        <img src="MoneyBag.png" width="198" height="255" style="vertical-align: bottom;">
                        <p class="right">
                            <strong><center>Competitor Web Site Review</center></strong>
                        </p>
                        <p class="right">
                            After reviewing multiple competitor web sites, I realized that they do <strong><u>NOT</u></strong> use a lot of background color.
                            Therefore, I chose to follow the same methodology and keep my web site clean and easily readable.
                            The pattern that I have noticed is black text on a white background and the font is usually pleasing to the eye.
                            I the table layout design from "coins.ha.com" was the model that I used to build my table layout.
                            I have reviewed numerous sites related to my project interest and found these key points.
                        </p>
                        <p class="right">
                            <strong class="blue"><a href="http://www.parkquarters.com">http://www.parkquarters.com/</a></strong>
                            <br>
                            Has a nice black bitmap division section at the top of the page.
                            The header section contains a black banner menu bar for navigation to other pages.
                            The stylistics of the article tag are a white background and black text, with an easy to read font.
                            Every page contains at least one bitmap image.
                        </p>
                        <p class="right">
                            <strong class="blue"><a href="http://www.statequarterguide.com">http://www.statequarterguide.com/</a></strong>
                            <br>
                            This web site is even more simpler.
                            It too, has a white background and black text.
                            Also, the font is easy to read and is neither too large nor too small.
                            Again, there is always at lease one bitmap image somewhere on the page.
                        </p>
                        <p class="right">
                            <strong class="blue"><a href="https://coins.ha.com/">https://coins.ha.com/</a></strong>
                            <br>
                            This web site is much more complicated.
                            But, it too follows the same pattern of black text on a white background.
                            I modeled the construction of my web site around this site.
                            Although this site has a more sophisticated design and uses technology way beyond my capabilities
                            it has a nice table layout with a nifty zoom features on the images.
                            I tried to model the characteristics of my table around the features of this competitors table.
                        </p>
                        <p class="right">
                            <strong><center>Synopsis</center></strong>
                        </p>
                        <p class="right">
                            I have a fictitious copyright message at the bottom of all my web pages.
                            All pages contain a common menu bar at the top header section for easy navigation.
                            My "Feedback" page contains multiple field sets that contain multiple controls within a common form.
                            I have JavaScript functions on the first three pages to show the current time and date based on a timer thread.
                            I also have JavaScript on the "My Coins" page to allow zooming in on an image and showing the image in a new window.
                            "My Coins" page contains a table that has been styled around CSS.
                            "Videos" contains a video link to Youtube showing my whole collection.
                            All of my pages take advantage of the new HTML5 design elements.
                            All pages contain at least one bitmap image.
                            The spacing and alignment of all objects is pleasing.
                        </p>
                        <p class="right">
                            <strong>References:</strong>
                            <br>
                            [1] wikipedia
                            <br>
                            <a href="http://www.parkquarters.com">http://www.parkquarters.com/</a>
                            <br>
                            <a href="http://www.statequarterguide.com">http://www.statequarterguide.com/</a>
                            <br>
                            <a href="https://coins.ha.com/">https://coins.ha.com/</a>
                        </p>
                    </div>
                </article>
            </section>
            <footer class="bottom">
                <small class="bottom">© By Hank Gontarz, this web site is fictitious.</small>
            </footer>
        </div>
    </body>
</html>
