ul#menu1,ul#menu1 ul {
	margin:0;
        list-style:none;
        padding:0;
        background-color:#ff851b;
        background-image:-o-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16)); 
        background-image:-moz-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16));
        background-image:linear-gradient(180deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16));
        background-image:-webkit-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16));
        background-repeat:repeat;
        border-width:1px;
        border-style:solid;
        border-color:#343434;
        -moz-border-radius:28px;
        -webkit-border-radius:28px;
        border-radius:28px;
}
ul#menu1 ul {
	display:none;
        position:absolute;
        left:0;
        top:100%;
        -moz-box-shadow:1.4px 1.4px 2px #B1B1B1;
        -webkit-box-shadow:1.4px 1.4px 2px #B1B1B1;
        box-shadow:1.4px 1.4px 2px #B1B1B1;
        background-color:#ff851b;
        background-image:-o-linear-gradient(-90deg,rgba(255,255,255,0.16),rgba(255,255,255,0));
        background-image:-moz-linear-gradient(-90deg,rgba(255,255,255,0.16),rgba(255,255,255,0));
        background-image:linear-gradient(180deg,rgba(255,255,255,0.16),rgba(255,255,255,0));
        background-image:-webkit-linear-gradient(-90deg,rgba(255,255,255,0.16),rgba(255,255,255,0));
        border-radius:10px;
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
        border-color:#000000;
        padding:0;
}
ul#menu1 li:hover>* {
	display:block;
}
ul#menu1 li {
	position:relative;
        display:block;
        white-space:nowrap;
        font-size:0;
        float:left;
}
ul#menu1 li:hover {
	z-index:1;
}
ul#menu1 {
	font-size:0;
        z-index:999;
        position:relative;
        display:inline-block;
        zoom:1;
        padding:6px 6px 6px 0;
	*display:inline;
}
* html ul#menu1 li a {
	display:inline-block;
}
ul#menu1>li {
	margin:0 0 0 6px;
}
ul#menu1 ul>li {
	margin:6px 0 0;
}
ul#menu1 a:active, ul#menu1 a:focus {
	outline-style:none;
}
ul#menu1 a {
	display:block;
        vertical-align:middle;
        text-align:left;
        text-decoration:none;
        font:12px Tahoma,Geneva,sans-serif;
        color:#E7E5E5;
        cursor:pointer;
        padding:8px 20px;
        background-repeat:repeat;
        border-width:0;
        border-style:solid;
        border-color:transparent;
}
ul#menu1 ul li {
	float:none;
        margin:0;
}
ul#menu1 ul a {
	text-align:left;
}
ul#menu1 li:hover>a,ul#menu1 li a.pressed {
	background-color:#e8d080;
        border-color:#F8F8F8;
        border-style:solid;
        color:#923740;
        background-image:-o-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(85,170,0,0.7));
        background-image:-moz-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(85,170,0,0.7));
        background-image:linear-gradient(180deg,rgba(255,255,255,0.38),rgba(85,170,0,0.7));
        background-image:-webkit-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(85,170,0,0.7));
        text-decoration:none;
        filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr=#60FFFFFF,endColorstr=#B355AA00)
}
ul#menu1 li.topmenu>a {
        border-width:1px 0 0 0;
        border-style:solid;
        border-radius:16px;
        -moz-border-radius:16px;
        -webkit-border-radius:16px;
        font:bold 13px Tahoma,Geneva,sans-serif;
        color:#E7E5E5;
        text-decoration:none;
        text-shadow:0 1px 1px #000000;
}
ul#menu1 li.topmenu:hover>a,ul#menu1 li.topmenu a.pressed {
	background-color:#e8d080;
        background-image:-o-linear-gradient(-90deg,rgba(255,255,255,0.77),rgba(85,170,0,0.7));
        background-image:-moz-linear-gradient(-90deg,rgba(255,255,255,0.77),rgba(85,170,0,0.7));
        background-image:linear-gradient(180deg,rgba(255,255,255,0.77),rgba(85,170,0,0.7));
        background-image:-webkit-linear-gradient(-90deg,rgba(255,255,255,0.77),rgba(85,170,0,0.7));
        border-style:solid;
        border-color:#F8F8F8;
        color:#923740;
        text-decoration:none;
        text-shadow:0 1px 0 #C5EAA1;
        filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr=#C6FFFFFF,endColorstr=#B355AA00)}
ul#menu1 li.subfirst>a {
	border-radius:9px 9px 0 0;
        -moz-border-radius:9px 9px 0 0;
        -webkit-border-radius:9px;
        -webkit-border-bottom-right-radius:0;
        -webkit-border-bottom-left-radius:0;
}
ul#menu1 li.sublast>a {
	border-radius:0 0 9px 9px;
        -moz-border-radius:0 0 9px 9px;
        -webkit-border-radius:0;
        -webkit-border-bottom-right-radius:9px;
        -webkit-border-bottom-left-radius:9px;
}
