<!DOCTYPE html>
<html>
    <head>
        <title>Videos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Base.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <script>
            var myVar1 = setInterval(myTimer, 100);
            document.getElementById("footdate").innerHTML = Date();
            
            function myTimer() {
                var d = new Date();
                document.getElementById("head1").innerHTML = "Todays Date: " + Date();
                document.getElementById("footdate").innerHTML = d.toDateString();
            }
            function showDate() {
              document.getElementById("head1").innerHTML = document.getElementById("date1").value;
            }
        </script>
        <div class="container">
            <header class="top">
                <nav class="top">
                    <a href="index.html">Home</a>
                    <span class="navigationSpace"/>
                    <a href="MyCoins.html">My Coins</a>
                    <span class="navigationSpace"/>
                    <a href="Videos.html">Videos</a>
                    <span class="navigationSpace"/>
                    <a href="Feedback.html">Feedback</a>
                    <span class="navigationSpace"/>
                    <a href="p1about.html">About Us</a>
                </nav>
                <header id="head1"></header>
            </header>
            <section class="center">
                <article class="right">
                    <header class="right">
                        <img src="SBA1979S.jpg" width="240" height="130" style="padding-top: 5px; vertical-align: bottom;">
                    </header>
                </article>
                <article class="right">    
                    <div>
                        <p class="right">
                            <strong><center>The following video shows my Susan B. Anthony coin collection.</center></strong>
                        </p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/miYFygctV2o" frameborder="0" allowfullscreen></iframe>
                    </div>
                </article>
            </section>
            <footer class="bottom">
                <small class="bottom">© By Hank Gontarz, this web site is fictitious. Date: </small>
                <small  class="bottom" id="footdate"></small>
            </footer>
        </div>
    </body>
</html>
